<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EHPAgain.exe" version="1.0.0.1" publicKeyToken="c2c11ad12500f8bf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="RCM-Logo-16x16.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EHPAgain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EHPAgain.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EHPAgain.exe" size="57800">
      <assemblyIdentity name="EHPAgain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mqyV3CeY0Q4EFn8ckWldMVTEAJ/NsVqxcc3umiMN7DE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134656">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.9.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XH0MTgrjsVol/leRhjvTnBR0ve6f+u6XugfywnkOGxM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="520192">
      <assemblyIdentity name="Newtonsoft.Json" version="7.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nsosXtGHteExnDWaq/g4KZITHv4YVLiZwjqT/iJ0luM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EHPAgain.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Logging\Log.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ZRc1sGeVrPBx4lD717BgRaQekyh78QKV9SKsdt638U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RCM-Logo-16x16.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VqAMenLJ5Zt1JC9bglDpPITDz380fpndMVR0I0r0z1w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CAMNEVADA\holderd" issuerKeyHash="bbfadee1c547a4861b7a6f34e744d21fae59e544" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Yd0ZRJUPMZfb3RaRG2qWct1buRWFCqfGdBkEF1CYrus=</DigestValue></Reference></SignedInfo><SignatureValue>EWeYhXP5sjzTyqJIUmEvKbOSMKbQvDfm1ofxFefNGw9m15mmUuVEPo3R2DofFQs+1GMQ4qeO5lwzfrDIMKVi7uRV5avz1fwDRQXcOKpWTVxRnNdj2NkNw9+iwbLTpQAoQFJjuc8wNtbTPz6B42K8Et0pxV0vTb8smE8EddJCCOQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xBlqJkbgQbzf3gxfGgDpvkvPCf9Qhx+Z8/5NqbLqErn1O49vEBwggExS8eTToa5i8MresBq8GH6eY9vDwoc0hRGWArpgcrexfyyXKu+01eAVgv37ETfubmKa+Ly5+1XL0dMjoCNRY62/r4lkr3Oz2orpEZPAAEG5nsYA58DfDtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ebae985017041974c6a70a8515b95bdd72966a1b9116dddb97310f954419dd61" Description="" Url=""><as:assemblyIdentity name="EHPAgain.exe" version="1.0.0.1" publicKeyToken="c2c11ad12500f8bf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CAMNEVADA\holderd</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a8h+1glRm06tycyntEm7RasYnynR0p640XmIqlRx6+c=</DigestValue></Reference></SignedInfo><SignatureValue>p5jOJcZYMhWcuhctl2ot+JOW6mjlW7PXj5C9UdWdLfw644S9C6LjagAcERbTlARrSj1XuyKLm30Fq8T1Xb7P5XBqsRk2jPSRd145AEqbzac+t6WJUWZQd/xTx9tvWpwLMe/9ZK2XoELOz2zQlmCP0KFp7VPgNXxSFBEL1FkzGaY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xBlqJkbgQbzf3gxfGgDpvkvPCf9Qhx+Z8/5NqbLqErn1O49vEBwggExS8eTToa5i8MresBq8GH6eY9vDwoc0hRGWArpgcrexfyyXKu+01eAVgv37ETfubmKa+Ly5+1XL0dMjoCNRY62/r4lkr3Oz2orpEZPAAEG5nsYA58DfDtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQPGli4EkP8qVHVj3KTUYVwDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQwBBAE0ATgBFAFYAQQBEAEEAXABoAG8AbABkAGUAcgBkMB4XDTE1MTIwMTIyNDUzMFoXDTE2MTIwMTA0NDUzMFowLTErMCkGA1UEAx4iAEMAQQBNAE4ARQBWAEEARABBAFwAaABvAGwAZABlAHIAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxBlqJkbgQbzf3gxfGgDpvkvPCf9Qhx+Z8/5NqbLqErn1O49vEBwggExS8eTToa5i8MresBq8GH6eY9vDwoc0hRGWArpgcrexfyyXKu+01eAVgv37ETfubmKa+Ly5+1XL0dMjoCNRY62/r4lkr3Oz2orpEZPAAEG5nsYA58DfDtkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAlRG3vUjmB4CbDz61M150MRcfdzuhAYIIzEZAwqtkG7oRT6kxVswtRsWTNEozkKVPLub94V5ZMwzAscnDq4ZSEmN1vNcAWdUDDJEBWR8nh7qOr3rbAQwgr2dnQAWFycpeNvFEr9VaFkJFujoa/nqVX8jL19PLQf8ca9LZ7zU85Yg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>